<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.akshitgupta.mr.speedometer12min.MainActivity">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        tools:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="29sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="88dp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lon"
        android:layout_alignBottom="@+id/lon"
        android:layout_alignEnd="@+id/speed"
        android:text="fetching data"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="75dp" />


    <TextView
        android:id="@+id/lati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="75dp"
        android:layout_alignBaseline="@+id/longi"
        android:layout_alignBottom="@+id/longi"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="24dp"
        android:text="fetching data"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="139dp"
        android:layout_above="@+id/lon"
        android:layout_alignStart="@+id/lon"
        android:layout_marginBottom="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lon"
        android:layout_alignEnd="@+id/lon"
        android:layout_marginBottom="108dp"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/speed"
        android:text="MPS"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speed"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="37dp"
        android:textColor="@android:color/holo_blue_bright" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dispatchTakeVideoIntent"
        android:text="Vedio Recording"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="420dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>
